{
  "name": "@admin-clients/cpanel-channels-sales-requests-feature",
  "version": "0.0.1",
  "peerDependencies": {
    "@angular/common": "^16.2.0",
    "@angular/core": "^16.2.0",
    "@angular/forms": "16.2.12",
    "@angular/material": "16.2.14",
    "@angular/router": "16.2.12",
    "@ngx-translate/core": "^14.0.0",
    "moment-timezone": "~0.5.31",
    "rxjs": "^7.5.6",
    "@admin-clients/cpanel-channels-sales-requests-data-access": "*",
    "@admin-clients/shared/common/ui/components": "*",
    "@admin-clients/shared/data-access/models": "*",
    "@admin-clients/shared/utility/utils": "*",
    "@angular/cdk": "16.2.14",
    "@admin-clients/cpanel/core/data-access": "*",
    "@admin-clients/cpanel/channels/data-access": "*",
    "@admin-clients/cpanel/promoters/events/event/data-access": "*",
    "@OneboxTM/feature-form-control-errors": "^0.7.0",
    "@admin-clients/cpanel-promoters-season-tickets-communication-data-access": "*",
    "@admin-clients/shared/common/data-access": "*",
    "@admin-clients/cpanel/shared/data-access": "*",
    "@admin-clients/cpanel/channels/my-channels/data-access": "*",
    "@admin-clients/shared/core/features": "*",
    "@admin-clients/shared/data-access/trackers": "*",
    "@admin-clients/shared/common/ui/ob-material": "*",
    "@angular/flex-layout": "^14.0.0-beta.41",
    "@admin-clients/cpanel/viewers/subscriptions/data-access": "*",
    "@admin-clients/cpanel/common/utils": "*",
    "@admin-clients/shared/feature/form-container": "*",
    "@admin-clients/shared/utility/pipes": "*",
    "@admin-clients/shared-common-ui-options-table": "*"
  },
  "dependencies": {},
  "sideEffects": false
}
