{
  "name": "@admin-clients/cpanel/promoters/season-tickets/locality-management/data-access",
  "version": "0.0.1",
  "peerDependencies": {
    "@angular/forms": "16.2.12"
  },
  "dependencies": {},
  "sideEffects": false
}
