{
  "extends": ["../../.eslintrc.json"],
  "ignorePatterns": [
    "android/**/*",
    "idea/**/*",
    "ios/**/*",
    "src/environments/*.js",
    "src/environment.js"
  ],
  "rules": {
    "@angular-eslint/component-selector": "off",
    "@angular-eslint/component-class-suffix": "off"
  },
  "overrides": [
    {
      "files": ["*.ts"],
      "rules": {
        "@angular-eslint/prefer-standalone": "off"
      }
    }
  ]
}
