{
  "name": "native",
  "dependencies": {
    "@capacitor/app": "../../node_modules/@capacitor/app",
    "@capacitor/browser": "../../node_modules/@capacitor/browser",
    "@capacitor/keyboard": "../../node_modules/@capacitor/keyboard",
    "@capacitor/share": "../../node_modules/@capacitor/share"
  },
  "devDependencies": {
    "@capacitor/android": "../../node_modules/@capacitor/android",
    "@capacitor/cli": "../../node_modules/@capacitor/cli",
    "@capacitor/ios": "../../node_modules/@capacitor/ios"
  }
}
